PORT=MyPortNumber
MONGODB_CNN=mongodb+srv://{MyUserName}:{MyPassword}@{muClusterName}.noxip.mongodb.net/{myDBName}
SECRETORPRIVATEKEY=MyPaswordSuperSecreto

GOOGLE_CLIENT_ID=1354138745543-vsendjbl423lbr2498rbf2f82o4f2o48bf42.apps.googleusercontent.com
GOOGLE_SECRET_ID=ascdvEdsA-12ejwbdo3ibf_12ljwdn3
